{
	"nodes":[
		{"id":"7b04dfbbc25ab1ba","type":"group","x":-960,"y":-1020,"width":1840,"height":1740,"label":"Act II - Rising Action / \"The Unknown World\" (& Character Arcs)"},
		{"id":"d8f13083688bf67b","type":"group","x":-1880,"y":-1020,"width":920,"height":1740,"label":"Act I - Setup/Exposition"},
		{"id":"ed61b7450df45089","type":"group","x":880,"y":-1020,"width":920,"height":1740,"label":"Act III - Climax & Resolution"},
		{"id":"04deef29de14226c","type":"group","x":-1880,"y":-960,"width":920,"height":1680,"label":"1st Quarter"},
		{"id":"1357160e3e040f0a","type":"group","x":-960,"y":-960,"width":920,"height":1680,"label":"2nd Quarter"},
		{"id":"eec159e27c47d2b6","type":"group","x":-40,"y":-960,"width":920,"height":1680,"label":"3rd Quarter"},
		{"id":"384850bd1472bb7f","type":"group","x":880,"y":-960,"width":920,"height":1680,"label":"4th Quarter"},
		{"id":"64ce4e90c8f54916","type":"group","x":-1880,"y":-900,"width":460,"height":1620,"label":"1/8 Incitement & Refusal"},
		{"id":"50d18f8d7a91c885","type":"group","x":-1420,"y":-900,"width":460,"height":1620,"label":"2/8 Lock-In & Crossing"},
		{"id":"9e9a66c4b74506aa","type":"group","x":-960,"y":-900,"width":460,"height":1620,"label":"3/8 The Unfamiliar"},
		{"id":"cd4584b2ee5b06ba","type":"group","x":-500,"y":-900,"width":460,"height":1620,"label":"4/8 Transform & Reward"},
		{"id":"65c09c15a47cbcac","type":"group","x":-40,"y":-900,"width":460,"height":1620,"label":"5/8 Temptation & Regret"},
		{"id":"791408f390de9be4","type":"group","x":420,"y":-900,"width":460,"height":1620,"label":"6/8 & Ordeal/Price/Failure"},
		{"id":"a389b02d1abb10b2","type":"group","x":880,"y":-900,"width":460,"height":1620,"label":"7/8 Confrontation/Climax"},
		{"id":"f5272467e4cb8066","type":"group","x":1340,"y":-900,"width":460,"height":1620,"label":"8/8 Return"},
		{"id":"3452b625713fc5a7","type":"text","text":"Mini Twist/Climax or Forced Change (sympathy with ending)","x":-200,"y":540,"width":320,"height":60},
		{"id":"209bb95415fe2382","type":"text","text":"Approach Innermost Cave","x":-40,"y":660,"width":300,"height":60},
		{"id":"4539e8855351256a","type":"text","text":"Ordeal","x":260,"y":660,"width":320,"height":60},
		{"id":"c647fb481ce412f4","type":"text","text":"Tests, Allies, Enemies","x":-340,"y":660,"width":300,"height":60},
		{"id":"e24388fa236893fa","type":"text","text":"Climax/Twist or Final Path Start","x":760,"y":540,"width":240,"height":60},
		{"id":"d598a7f60ae838d3","type":"text","text":"Final Confrontation","x":1460,"y":540,"width":220,"height":60},
		{"id":"421656bbf7f99af1","type":"text","text":"Third-Act Twist","x":1220,"y":540,"width":240,"height":60},
		{"id":"5df84e6d6427e887","type":"text","text":"(Refuse to Return)","x":1120,"y":600,"width":220,"height":60},
		{"id":"b48a3c7c407fb28d","type":"text","text":"(Rescue)","x":1340,"y":600,"width":220,"height":60},
		{"id":"d0a5869b9e0cbe2c","type":"text","text":"(Supernatural Aid)","x":-1420,"y":600,"width":220,"height":60},
		{"id":"9693325ffd097d2b","type":"text","text":"Exposition/Introduction","x":-1880,"y":600,"width":240,"height":60},
		{"id":"c20db599c0e25b5b","type":"text","text":"Inciting Incident","x":-1640,"y":600,"width":220,"height":60},
		{"id":"c9e9abfb8262a20d","type":"text","text":"(Meet Goddess)","x":-260,"y":600,"width":220,"height":60},
		{"id":"dfb37f0f47d44a65","type":"text","text":"(Temptress)","x":-40,"y":600,"width":240,"height":60},
		{"id":"d2fcc2793d04b15f","type":"text","text":"(Atonement)","x":200,"y":600,"width":220,"height":60},
		{"id":"b0bf8db4d4b0dc5d","type":"text","text":"Debate/Refusal & Heeding the Call","x":-960,"y":720,"width":460,"height":60},
		{"id":"57b7db6e25d26760","type":"text","text":"(Breaktime) B-Story, Fun & Games","x":-500,"y":720,"width":460,"height":60},
		{"id":"59985f8c3a148b17","type":"text","text":"Lock-In / Disaster","x":-1200,"y":600,"width":240,"height":60},
		{"id":"028b2718f0b29539","type":"text","text":"First Image & Theme is Stated","x":-1880,"y":720,"width":460,"height":60},
		{"id":"f30050d1ea53ebfb","type":"text","text":"A-Story Setup & Catalyst (Inciting Disaster)","x":-1420,"y":720,"width":460,"height":60},
		{"id":"f4851404fd309745","type":"text","text":"Midpoint (Opposite of End) & Rising Threat (Bleak)","x":-40,"y":720,"width":460,"height":60},
		{"id":"dc62509dc72b1699","type":"text","text":"All is Lost, Dark Night of the Soul (Whiff of Death)","x":420,"y":720,"width":460,"height":60},
		{"id":"9df7b3566f1e1c9a","type":"text","text":"Ordinary World","x":-1880,"y":660,"width":300,"height":60},
		{"id":"1bd5f4434b466e5d","type":"text","text":"Call to Adventure","x":-1580,"y":660,"width":320,"height":60},
		{"id":"76ec3acdfd80432c","type":"text","text":"Refusal of Call","x":-1260,"y":660,"width":300,"height":60},
		{"id":"fbef7053d2b2df08","type":"text","text":"A/B Intertwine to Solution & Finale Occurs","x":880,"y":720,"width":460,"height":60},
		{"id":"1ac9887339799f8d","type":"text","text":"Final Image (First Image, but Showcasing Changes)","x":1340,"y":720,"width":460,"height":60},
		{"id":"30793bc2324ec76e","type":"text","text":"(Ultimate Boon)","x":880,"y":600,"width":220,"height":60},
		{"id":"9290116c3a8e18dc","type":"text","text":"(Minor Drawback)","x":-960,"y":600,"width":220,"height":60},
		{"id":"c8d19df493927dfe","type":"text","text":"Meeting the Mentor","x":-960,"y":660,"width":300,"height":60},
		{"id":"8dc799d61b8cf190","type":"text","text":"Crossing Threshold","x":-660,"y":660,"width":320,"height":60},
		{"id":"1de6a26391a7f8b0","type":"text","text":"(Darkest Night)","x":660,"y":600,"width":220,"height":60},
		{"id":"0e8c74a04ccb0ab5","type":"text","text":"Reward","x":580,"y":660,"width":300,"height":60},
		{"id":"e0f9c534f722834f","type":"text","text":"Road Back","x":880,"y":660,"width":300,"height":60},
		{"id":"e7f88ec23097c972","type":"text","text":"(Road of Trials)","x":-740,"y":600,"width":240,"height":60},
		{"id":"b09e58c22ef5b26e","type":"text","text":"Resurrection","x":1180,"y":660,"width":320,"height":60},
		{"id":"ff218e65d6a6c0f2","type":"text","text":"Return with the Elixir","x":1500,"y":660,"width":300,"height":60},
		{"id":"9b3d283a1e871261","x":1540,"y":-1020,"width":260,"height":60,"type":"text","text":"#writing #organization "}
	],
	"edges":[]
}